@media(max-width: 1200px){
    .container{
        width: 90% !important;
        margin: 0 auto;
    }
    .home-img::before{
        top: -35px;
        font-size: 128px;
    }
}

@media(max-width: 1000px){
    .home-img img{
        width: 100% !important;
    }
}

@media(max-width: 910px){
    .nav{
        padding: 18px 0;
    }
   
    .home-img::before{
        top: -35px !important;
        font-size: 96px !important;
    }
}

@media(max-width: 720px){
    .home-img::before{
        top: -40px !important;
        font-size: 80px !important;
    }
    .home-img{
        height: 80% !important;
    }
    .cart-box{
        grid-template-columns: 1fr !important;
    }
    .footer-c{
        grid-template-columns: 1fr !important;
        row-gap: 20px !important;
    }
}


@media(max-width: 550px){
    #menu-icon{
        display: block !important;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: $header-color;
        row-gap: 8px;
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 20px 20px rgba(237, 237,237, 0.45);
        clip-path: circle(0% at 0% 0%);
        transition: all 0.5s;
    }
    .navbar.open-menu{
        clip-path: circle(144% at 0% 0%);
    }

    .nav-link{
        display: block;
        padding: 15px;
    }

    .home-img::before{
        font-size: 50px !important;
    }
}